# syntax=docker/dockerfile:1
FROM docker.io/library/node:18-alpine AS builder
WORKDIR /src
COPY . ./
RUN apk add --no-cache python3 py3-setuptools make g++ git
RUN corepack enable pnpm && \
    pnpm install --frozen-lockfile && \
    pnpm build && \
    # Commit lint CLI packages
    # pnpm pack ignores positional args, so use --filter to target each package
    pnpm --filter @commitlint/cli pack --pack-destination /src && \
    pnpm --filter @commitlint/config-validator pack --pack-destination /src && \
    pnpm --filter @commitlint/config-pnpm-scopes pack --pack-destination /src && \
    pnpm --filter @commitlint/config-nx-scopes pack --pack-destination /src && \
    pnpm --filter @commitlint/ensure pack --pack-destination /src && \
    pnpm --filter @commitlint/execute-rule pack --pack-destination /src && \
    pnpm --filter @commitlint/format pack --pack-destination /src && \
    pnpm --filter @commitlint/is-ignored pack --pack-destination /src && \
    pnpm --filter @commitlint/lint pack --pack-destination /src && \
    pnpm --filter @commitlint/load pack --pack-destination /src && \
    pnpm --filter @commitlint/message pack --pack-destination /src && \
    pnpm --filter @commitlint/parse pack --pack-destination /src && \
    pnpm --filter @commitlint/read pack --pack-destination /src && \
    pnpm --filter @commitlint/resolve-extends pack --pack-destination /src && \
    pnpm --filter @commitlint/rules pack --pack-destination /src && \
    pnpm --filter @commitlint/to-lines pack --pack-destination /src && \
    pnpm --filter @commitlint/top-level pack --pack-destination /src && \
    pnpm --filter @commitlint/types pack --pack-destination /src && \
    # Default commitlint config
    pnpm --filter @commitlint/config-conventional pack --pack-destination /src

FROM docker.io/library/node:18-alpine
RUN apk add --no-cache git
COPY --from=builder /src/*.tgz ./
RUN npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm install --no-audit -g *.tgz && \
    rm -rf *.tgz
ENTRYPOINT ["commitlint"]
