{"version": 2, "width": 219, "height": 63, "timestamp": 1559811504, "env": {"SHELL": null, "TERM": "xterm"}}
[0.004525, "o", "# "]
[0.730417, "o", "e"]
[0.920808, "o", "c"]
[1.040638, "o", "h"]
[1.379221, "o", "o"]
[2.115597, "o", " "]
[2.515984, "o", "F"]
[2.963278, "o", "\b \b"]
[3.187082, "o", "\""]
[3.364639, "o", "f"]
[4.020992, "o", "o"]
[4.141137, "o", "o"]
[4.453267, "o", "\""]
[4.636926, "o", " "]
[4.9466, "o", "|"]
[5.414107, "o", " "]
[5.670669, "o", "c"]
[5.861726, "o", "o"]
[6.062045, "o", "m"]
[6.326204, "o", "m"]
[7.583628, "o", "i"]
[7.751069, "o", "t"]
[7.838895, "o", "l"]
[8.004833, "o", "i"]
[8.159856, "o", "n"]
[8.247471, "o", "t"]
[8.976582, "o", "\r\n"]
[9.971641, "o", "\u001b[90m⧗\u001b[39m   input: \u001b[1mfoo\u001b[22m\r\n\u001b[31m✖\u001b[39m   subject may not be empty \u001b[90m[subject-empty]\u001b[39m\r\n\u001b[31m✖\u001b[39m   type may not be empty \u001b[90m[type-empty]\u001b[39m\r\n\r\n\u001b[1m\u001b[31m✖\u001b[39m   found 2 problems, 0 warnings\u001b[22m\r\nⓘ   Get help: https://github.com/conventional-changelog/commitlint/#what-is-commitlint\r\n\r\n"]
[9.984293, "o", "# "]
[11.523006, "o", "e"]
[11.714392, "o", "c"]
[11.770437, "o", "h"]
[12.106223, "o", "o"]
[12.242871, "o", " "]
[12.691205, "o", "\""]
[12.963361, "o", "f"]
[13.137012, "o", "o"]
[13.241751, "o", "o"]
[13.627709, "o", ":"]
[13.747818, "o", " "]
[13.939384, "o", "b"]
[14.002005, "o", "a"]
[14.202133, "o", "r"]
[14.612232, "o", "\""]
[14.764886, "o", " "]
[15.108341, "o", "|"]
[15.397604, "o", " "]
[15.78894, "o", "c"]
[15.909024, "o", "o"]
[16.076944, "o", "m"]
[16.187538, "o", "m"]
[16.340672, "o", "i"]
[16.41251, "o", "t"]
[16.870635, "o", "l"]
[17.01316, "o", "i"]
[17.174197, "o", "n"]
[17.22821, "o", "t"]
[18.079283, "o", "\r\n"]
[19.076221, "o", "\u001b[90m⧗\u001b[39m   input: \u001b[1mfoo: bar\u001b[22m\r\n\u001b[31m✖\u001b[39m   type must be one of [build, chore, ci, docs, feat, fix, perf, refactor, revert, style, test] \u001b[90m[type-enum]\u001b[39m\r\n\r\n\u001b[1m\u001b[31m✖\u001b[39m   found 1 problems, 0 warnings\u001b[22m\r\nⓘ   Get help: https://github.com/conventional-changelog/commitlint/#what-is-commitlint\r\n\r\n"]
[19.085495, "o", "# "]
[21.657605, "o", "e"]
[21.849789, "o", "c"]
[21.937636, "o", "h"]
[22.151252, "o", "o"]
[22.306015, "o", " "]
[23.625851, "o", "\""]
[25.8686, "o", "c"]
[25.956551, "o", "h"]
[26.154994, "o", "o"]
[26.245286, "o", "r"]
[26.387917, "o", "e"]
[27.046243, "o", "("]
[27.310473, "o", "s"]
[27.510374, "o", "c"]
[28.028057, "o", "o"]
[28.190212, "o", "p"]
[28.270312, "o", "e"]
[28.711164, "o", ")"]
[29.25741, "o", ":"]
[29.410039, "o", " "]
[30.250127, "o", "f"]
[30.409457, "o", "o"]
[30.520862, "o", "o"]
[31.923839, "o", "\""]
[32.163207, "o", " "]
[32.716136, "o", "|"]
[32.860063, "o", " "]
[33.485481, "o", "c"]
[33.588141, "o", "o"]
[34.019498, "o", "m"]
[34.139841, "o", "m"]
[34.307407, "o", "i"]
[34.436642, "o", "t"]
[34.509465, "o", "l"]
[34.662117, "o", "i"]
[34.797856, "o", "n"]
[34.877368, "o", "t"]
[35.061025, "o", "\r\n"]
[36.060385, "o", "\u001b[90m⧗\u001b[39m   input: \u001b[1mchore(scope): foo\u001b[22m\r\n\u001b[31m✖\u001b[39m   scope must be one of [commitlint-config-angular, commitlint-config-lerna-scopes, commitlint-config-patternplate, commitlint, cli, config-angular-type-enum, config-angular, config-conventional, config-lerna-scopes, config-patternplate, core, ensure, execute-rule, format, is-ignored, lint, load, message, parse, prompt-cli, prompt, read, resolve-extends, rules, to-lines, top-level, travis-cli, babel-preset-commitlint, test, utils] \u001b[90m[scope-enum]\u001b[39m\r\n\r\n\u001b[1m\u001b[31m✖\u001b[39m   found 1 problems, 0 warnings\u001b[22m\r\nⓘ   Get help: https://github.com/conventional-changelog/commitlint/#what-is-commitlint\r\n\r\n"]
[36.072661, "o", "# "]
[39.929694, "o", "e"]
[40.102634, "o", "c"]
[40.184346, "o", "h"]
[40.424079, "o", "o"]
[41.554326, "o", " "]
[43.355702, "o", "\""]
[44.14819, "o", "c"]
[44.252293, "o", "h"]
[44.436953, "o", "o"]
[44.525204, "o", "r"]
[44.683545, "o", "e"]
[45.084805, "o", "("]
[45.347073, "o", "f"]
[45.46665, "o", "o"]
[45.587527, "o", "r"]
[45.731708, "o", "m"]
[45.850994, "o", "a"]
[45.988386, "o", "t"]
[46.341621, "o", ")"]
[47.5105, "o", ":"]
[47.655172, "o", " "]
[48.575531, "o", "m"]
[48.759522, "o", "e"]
[48.936499, "o", "s"]
[49.072785, "o", "s"]
[49.21461, "o", "a"]
[49.328217, "o", "g"]
[49.440829, "o", "e"]
[51.938917, "o", "\""]
[52.15218, "o", " "]
[52.506866, "o", "|"]
[52.658993, "o", " "]
[52.915229, "o", "c"]
[53.042864, "o", "o"]
[53.299955, "o", "m"]
[53.411587, "o", "m"]
[53.587411, "o", "i"]
[53.723514, "o", "t"]
[53.80325, "o", "l"]
[53.954329, "o", "i"]
[54.115117, "o", "n"]
[54.19381, "o", "t"]
[54.364012, "o", "\r\n"]
[55.36866, "o", "# "]
[57.886821, "o", "y"]
[58.030556, "o", "a"]
[58.158428, "o", "y"]
[58.455101, "o", "!"]
[61.130874, "o", "\r\n"]
[61.131656, "o", "sh: 5: yay!: not found\r\n# "]
[62.091781, "o", "\r\n"]
